* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: rgb(35, 34, 34);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h1 {
  font-size: 2.5rem;
  color: white;
  margin: 1.5rem 0;
}

.container {
  display: flex;
  justify-content: center;
  width: 90vw;
}

.card {
  background-color: antiquewhite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75vh;
  border-radius: 1rem;
  flex: 0.1;
  margin: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: flex 0.5s ease-in;
}
.card__title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
  font-size: 1.8rem;
  text-shadow: 4px 4px 4px rgb(40, 39, 39);
  opacity: 0;
  transition: opacity 0.8s ease-in;
}
.card--1 {
  background-image: url("../imgs/power.jpg");
}
.card--2 {
  background-image: url("../imgs/nazuna.jpg");
}
.card--3 {
  background-image: url("../imgs/mashiro.jpg");
}
.card--4 {
  background-image: url("../imgs/pecorine.png");
}
.card--5 {
  background-image: url("../imgs/karyl.jpg");
}
.card--6 {
  background-image: url("../imgs/horikita.jpg");
  background-position: left center;
}

.card--active {
  flex: 1;
}
.card--active .card__title {
  opacity: 1;
  transition: opacity 0.4s ease-in 0.3s;
}

@media (max-width: 1000px) {
  .h1 {
    margin-top: 2rem;
  }
  .container {
    flex-direction: column;
    height: 100vh;
  }
  .card {
    height: 10vh;
  }
}/*# sourceMappingURL=main.css.map */